<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <title>Карта движения "Правильная инициатива".</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="cluster_balloon_twoColumns_21.js" type="text/javascript"></script>
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<style>
		html, body { margin: 0; padding: 0; }
		html, body, #map { width: 100%; height: 100%; }
	</style>
</head>
	<body>
	<div id="map"></div>
	</body>
</html>